USE ORDER_FOOD_SYSTEM;

-- Insert data into FoodGenres
INSERT INTO FoodGenres (GID, GName) VALUES
('G001', 'Italian'), ('G002', 'Chinese'), ('G003', 'Mexican'), 
('G004', 'Japanese'), ('G005', 'Indian'), ('G006', 'French'),
('G007', 'Greek'), ('G008', 'Spanish'), ('G009', 'Thai'), 
('G010', 'Korean'), ('G011', 'Vietnamese'), ('G012', 'Turkish'), 
('G013', 'Lebanese'), ('G014', 'Mediterranean'), ('G015', 'American'),
('G016', 'Brazilian'), ('G017', 'Caribbean'), ('G018', 'German'),
('G019', 'British'), ('G020', 'Russian');

-- Insert data into Restaurant
INSERT INTO Restaurant (PID, PName, PAddress, PEmail, PAgent) VALUES
('R001', 'The Italian Place', '123 Main St', 'italian@example.com', 'Agent A'),
('R002', 'China Garden', '456 Oak St', 'china@example.com', 'Agent B'),
('R003', 'Mexican Fiesta', '789 Pine St', 'mexican@example.com', 'Agent C'),
('R004', 'Sushi World', '101 Maple St', 'sushi@example.com', 'Agent D'),
('R005', 'Curry House', '102 Elm St', 'curry@example.com', 'Agent E'),
('R006', 'French Delight', '103 Cedar St', 'french@example.com', 'Agent F'),
('R007', 'Greek Tavern', '104 Birch St', 'greek@example.com', 'Agent G'),
('R008', 'Spanish Cuisine', '105 Spruce St', 'spanish@example.com', 'Agent H'),
('R009', 'Thai Taste', '106 Ash St', 'thai@example.com', 'Agent I'),
('R010', 'Korean BBQ', '107 Willow St', 'korean@example.com', 'Agent J'),
('R011', 'Vietnamese Pho', '108 Cherry St', 'vietnamese@example.com', 'Agent K'),
('R012', 'Turkish Kebab', '109 Walnut St', 'turkish@example.com', 'Agent L'),
('R013', 'Lebanese Grill', '110 Poplar St', 'lebanese@example.com', 'Agent M'),
('R014', 'Mediterranean Magic', '111 Fir St', 'mediterranean@example.com', 'Agent N'),
('R015', 'American Diner', '112 Redwood St', 'american@example.com', 'Agent O'),
('R016', 'Brazilian Bites', '113 Cypress St', 'brazilian@example.com', 'Agent P'),
('R017', 'Caribbean Flavors', '114 Alder St', 'caribbean@example.com', 'Agent Q'),
('R018', 'German Bratwurst', '115 Sycamore St', 'german@example.com', 'Agent R'),
('R019', 'British Pub', '116 Magnolia St', 'british@example.com', 'Agent S'),
('R020', 'Russian Delights', '117 Linden St', 'russian@example.com', 'Agent T');

-- Insert data into MenuItems
INSERT INTO MenuItems (ItemID, ItemName, ChefName, PID, GID, NumREPub, Quantity, ImagePath, RecipePath, NumOfRecipeBooks, NumOfPhysicalItems, Description) VALUES
('I001', 'Spaghetti', 'Chef A', 'R001', 'G001', 10, 50, 'path/to/image1.jpg', 'path/to/recipe1.pdf', 5, 100, 'Delicious Italian pasta'),
('I002', 'Fried Rice', 'Chef B', 'R002', 'G002', 15, 30, 'path/to/image2.jpg', 'path/to/recipe2.pdf', 6, 150, 'Classic Chinese dish'),
('I003', 'Tacos', 'Chef C', 'R003', 'G003', 20, 40, 'path/to/image3.jpg', 'path/to/recipe3.pdf', 7, 200, 'Authentic Mexican tacos'),
('I004', 'Sushi', 'Chef D', 'R004', 'G004', 8, 25, 'path/to/image4.jpg', 'path/to/recipe4.pdf', 4, 80, 'Fresh Japanese sushi'),
('I005', 'Chicken Curry', 'Chef E', 'R005', 'G005', 12, 60, 'path/to/image5.jpg', 'path/to/recipe5.pdf', 8, 130, 'Spicy Indian curry'),
('I006', 'Croissant', 'Chef F', 'R006', 'G006', 7, 20, 'path/to/image6.jpg', 'path/to/recipe6.pdf', 3, 50, 'Buttery French pastry'),
('I007', 'Gyro', 'Chef G', 'R007', 'G007', 18, 35, 'path/to/image7.jpg', 'path/to/recipe7.pdf', 9, 140, 'Greek pita sandwich'),
('I008', 'Paella', 'Chef H', 'R008', 'G008', 22, 45, 'path/to/image8.jpg', 'path/to/recipe8.pdf', 10, 180, 'Traditional Spanish rice dish'),
('I009', 'Pad Thai', 'Chef I', 'R009', 'G009', 14, 38, 'path/to/image9.jpg', 'path/to/recipe9.pdf', 5, 90, 'Popular Thai noodle dish'),
('I010', 'Kimchi', 'Chef J', 'R010', 'G010', 9, 55, 'path/to/image10.jpg', 'path/to/recipe10.pdf', 2, 70, 'Fermented Korean vegetables'),
('I011', 'Pho', 'Chef K', 'R011', 'G011', 11, 65, 'path/to/image11.jpg', 'path/to/recipe11.pdf', 6, 150, 'Vietnamese noodle soup'),
('I012', 'Kebab', 'Chef L', 'R012', 'G012', 16, 50, 'path/to/image12.jpg', 'path/to/recipe12.pdf', 4, 100, 'Grilled Turkish meat'),
('I013', 'Hummus', 'Chef M', 'R013', 'G013', 13, 70, 'path/to/image13.jpg', 'path/to/recipe13.pdf', 3, 110, 'Creamy Lebanese dip'),
('I014', 'Falafel', 'Chef N', 'R014', 'G014', 21, 90, 'path/to/image14.jpg', 'path/to/recipe14.pdf', 7, 120, 'Crispy Mediterranean balls'),
('I015', 'Burger', 'Chef O', 'R015', 'G015', 30, 80, 'path/to/image15.jpg', 'path/to/recipe15.pdf', 5, 200, 'Classic American burger'),
('I016', 'Feijoada', 'Chef P', 'R016', 'G016', 25, 95, 'path/to/image16.jpg', 'path/to/recipe16.pdf', 6, 160, 'Traditional Brazilian stew'),
('I017', 'Jerk Chicken', 'Chef Q', 'R017', 'G017', 19, 85, 'path/to/image17.jpg', 'path/to/recipe17.pdf', 4, 170, 'Spicy Caribbean chicken'),
('I018', 'Bratwurst', 'Chef R', 'R018', 'G018', 23, 75, 'path/to/image18.jpg', 'path/to/recipe18.pdf', 8, 190, 'German sausage'),
('I019', 'Fish and Chips', 'Chef S', 'R019', 'G019', 24, 65, 'path/to/image19.jpg', 'path/to/recipe19.pdf', 9, 130, 'British classic dish'),
('I020', 'Borscht', 'Chef T', 'R020', 'G020', 17, 40, 'path/to/image20.jpg', 'path/to/recipe20.pdf', 2, 110, 'Russian beet soup');

-- Insert data into Admin
INSERT INTO Admin (AdID, AdName, AdEmail, [Shift], AdPassword) VALUES
('FU000001', 'Admin A', 'adminA@example.com', '2024-01-01', 'password1'),
('FU000002', 'Admin B', 'adminB@example.com', '2024-01-02', 'password2'),
('FU000003', 'Admin C', 'adminC@example.com', '2024-01-03', 'password3'),
('FU000004', 'Admin D', 'adminD@example.com', '2024-01-04', 'password4'),
('FU000005', 'Admin E', 'adminE@example.com', '2024-01-05', 'password5'),
('FU000006', 'Admin F', 'adminF@example.com', '2024-01-06', 'password6'),
('FU000007', 'Admin G', 'adminG@example.com', '2024-01-07', 'password7'),
('FU000008', 'Admin H', 'adminH@example.com', '2024-01-08', 'password8'),
('FU000009', 'Admin I', 'adminI@example.com', '2024-01-09', 'password9'),
('FU000010', 'Admin J', 'adminJ@example.com', '2024-01-10', 'password10'),
('FU000011', 'Admin K', 'adminK@example.com', '2024-01-11', 'password11'),
('FU000012', 'Admin L', 'adminL@example.com', '2024-01-12', 'password12'),
('FU000013', 'Admin M', 'adminM@example.com', '2024-01-13', 'password13'),
('FU000014', 'Admin N', 'adminN@example.com', '2024-01-14', 'password14'),
('FU000015', 'Admin O', 'adminO@example.com', '2024-01-15', 'password15'),
('FU000016', 'Admin P', 'adminP@example.com', '2024-01-16', 'password16'),
('FU000017', 'Admin Q', 'adminQ@example.com', '2024-01-17', 'password17'),
('FU000018', 'Admin R', 'adminR@example.com', '2024-01-18', 'password18'),
('FU000019', 'Admin S', 'adminS@example.com', '2024-01-19', 'password19'),
('FU000020', 'Admin T', 'adminT@example.com', '2024-01-20', 'password20');

-- Insert data into ServiceUser
INSERT INTO ServiceUser (UserID, UserName, UserEmail, UserPassword) VALUES
('AA000001', 'User A', 'userA@example.com', 'password1'),
('BB000002', 'User B', 'userB@example.com', 'password2'),
('CC000003', 'User C', 'userC@example.com', 'password3'),
('DD000004', 'User D', 'userD@example.com', 'password4'),
('EE000005', 'User E', 'userE@example.com', 'password5'),
('FF000006', 'User F', 'userF@example.com', 'password6'),
('GG000007', 'User G', 'userG@example.com', 'password7'),
('HH000008', 'User H', 'userH@example.com', 'password8'),
('II000009', 'User I', 'userI@example.com', 'password9'),
('JJ000010', 'User J', 'userJ@example.com', 'password10'),
('KK000011', 'User K', 'userK@example.com', 'password11'),
('LL000012', 'User L', 'userL@example.com', 'password12'),
('MM000013', 'User M', 'userM@example.com', 'password13'),
('NN000014', 'User N', 'userN@example.com', 'password14'),
('OO000015', 'User O', 'userO@example.com', 'password15'),
('PP000016', 'User P', 'userP@example.com', 'password16'),
('QQ000017', 'User Q', 'userQ@example.com', 'password17'),
('RR000018', 'User R', 'userR@example.com', 'password18'),
('SS000019', 'User S', 'userS@example.com', 'password19'),
('TT000020', 'User T', 'userT@example.com', 'password20');

-- Insert data into Order
INSERT INTO `Order` (OrderID, AdID, UserID, OrderDate, isAccepted) VALUES
('O00001', 'FU000001', 'AA000001', '2024-05-01', 1),
('O00002', 'FU000002', 'BB000002', '2024-05-02', 0),
('O00003', 'FU000003', 'CC000003', '2024-05-03', 1),
('O00004', 'FU000004', 'DD000004', '2024-05-04', 0),
('O00005', 'FU000005', 'EE000005', '2024-05-05', 1),
('O00006', 'FU000006', 'FF000006', '2024-05-06', 0),
('O00007', 'FU000007', 'GG000007', '2024-05-07', 1),
('O00008', 'FU000008', 'HH000008', '2024-05-08', 0),
('O00009', 'FU000009', 'II000009', '2024-05-09', 1),
('O00010', 'FU000010', 'JJ000010', '2024-05-10', 0),
('O00011', 'FU000011', 'KK000011', '2024-05-11', 1),
('O00012', 'FU000012', 'LL000012', '2024-05-12', 0),
('O00013', 'FU000013', 'MM000013', '2024-05-13', 1),
('O00014', 'FU000014', 'NN000014', '2024-05-14', 0),
('O00015', 'FU000015', 'OO000015', '2024-05-15', 1),
('O00016', 'FU000016', 'PP000016', '2024-05-16', 0),
('O00017', 'FU000017', 'QQ000017', '2024-05-17', 1),
('O00018', 'FU000018', 'RR000018', '2024-05-18', 0),
('O00019', 'FU000019', 'SS000019', '2024-05-19', 1),
('O00020', 'FU000020', 'TT000020', '2024-05-20', 0);

-- Insert data into OrderItems_details
INSERT INTO OrderItems_details (OrderID, ItemID, Quantity, DeliveryDate) VALUES
('O00001', 'I001', 2, '2024-05-02'),
('O00001', 'I002', 1, '2024-05-02'),
('O00002', 'I003', 4, '2024-05-03'),
('O00002', 'I004', 3, '2024-05-03'),
('O00003', 'I005', 5, '2024-05-04'),
('O00003', 'I006', 6, '2024-05-04'),
('O00004', 'I007', 1, '2024-05-05'),
('O00004', 'I008', 2, '2024-05-05'),
('O00005', 'I009', 7, '2024-05-06'),
('O00005', 'I010', 4, '2024-05-06'),
('O00006', 'I011', 2, '2024-05-07'),
('O00006', 'I012', 1, '2024-05-07'),
('O00007', 'I013', 3, '2024-05-08'),
('O00007', 'I014', 5, '2024-05-08'),
('O00008', 'I015', 6, '2024-05-09'),
('O00008', 'I016', 2, '2024-05-09'),
('O00009', 'I017', 4, '2024-05-10'),
('O00009', 'I018', 5, '2024-05-10'),
('O00010', 'I019', 7, '2024-05-11'),
('O00010', 'I020', 1, '2024-05-11');

-- Insert data into Compensation
INSERT INTO Compensation (OrderID, Reason, Penalty_Fine) VALUES
('O00001', 'Late delivery', 10),
('O00002', 'Damaged item', 20),
('O00003', 'Wrong item', 15),
('O00004', 'Late delivery', 10),
('O00005', 'Damaged item', 20),
('O00006', 'Wrong item', 15),
('O00007', 'Late delivery', 10),
('O00008', 'Damaged item', 20),
('O00009', 'Wrong item', 15),
('O00010', 'Late delivery', 10),
('O00011', 'Damaged item', 20),
('O00012', 'Wrong item', 15),
('O00013', 'Late delivery', 10),
('O00014', 'Damaged item', 20),
('O00015', 'Wrong item', 15),
('O00016', 'Late delivery', 10),
('O00017', 'Damaged item', 20),
('O00018', 'Wrong item', 15),
('O00019', 'Late delivery', 10),
('O00020', 'Damaged item', 20);

-- Insert data into FoodReturn
INSERT INTO FoodReturn (OrderID, ReturnDate) VALUES
('O00001', '2024-05-03'),
('O00002', '2024-05-04'),
('O00003', '2024-05-05'),
('O00004', '2024-05-06'),
('O00005', '2024-05-07'),
('O00006', '2024-05-08'),
('O00007', '2024-05-09'),
('O00008', '2024-05-10'),
('O00009', '2024-05-11'),
('O00010', '2024-05-12'),
('O00011', '2024-05-13'),
('O00012', '2024-05-14'),
('O00013', '2024-05-15'),
('O00014', '2024-05-16'),
('O00015', '2024-05-17'),
('O00016', '2024-05-18'),
('O00017', '2024-05-19'),
('O00018', '2024-05-20'),
('O00019', '2024-05-21'),
('O00020', '2024-05-22');

-- Insert data into Recommend_Order
INSERT INTO Recommend_Order (RecommendID, UserEmail, ISBN, ItemName, ChefName, PName, RequestTime, RequestPurpose, ItemLink, MentorProposal, Feedback) VALUES
('RE00001', 'userA@example.com', '1234567890123', 'New Dish A', 'Chef A', 'The Italian Place', 5, 'Testing new recipe', 'http://example.com/item1', 'Add more spices', 'Great'),
('RE00002', 'userB@example.com', '2345678901234', 'New Dish B', 'Chef B', 'China Garden', 3, 'Customer request', 'http://example.com/item2', 'Needs less salt', 'Good'),
('RE00003', 'userC@example.com', '3456789012345', 'New Dish C', 'Chef C', 'Mexican Fiesta', 2, 'Seasonal item', 'http://example.com/item3', 'Perfect', 'Excellent'),
('RE00004', 'userD@example.com', '4567890123456', 'New Dish D', 'Chef D', 'Sushi World', 6, 'Holiday special', 'http://example.com/item4', 'Add more ingredients', 'Great'),
('RE00005', 'userE@example.com', '5678901234567', 'New Dish E', 'Chef E', 'Curry House', 4, 'New menu item', 'http://example.com/item5', 'Too spicy', 'Good'),
('RE00006', 'userF@example.com', '6789012345678', 'New Dish F', 'Chef F', 'French Delight', 7, 'Experimental', 'http://example.com/item6', 'Needs improvement', 'Fair'),
('RE00007', 'userG@example.com', '7890123456789', 'New Dish G', 'Chef G', 'Greek Tavern', 1, 'Special request', 'http://example.com/item7', 'Excellent', 'Excellent'),
('RE00008', 'userH@example.com', '8901234567890', 'New Dish H', 'Chef H', 'Spanish Cuisine', 8, 'Trial dish', 'http://example.com/item8', 'Average', 'Fair'),
('RE00009', 'userI@example.com', '9012345678901', 'New Dish I', 'Chef I', 'Thai Taste', 5, 'Customer feedback', 'http://example.com/item9', 'Needs more flavor', 'Good'),
('RE00010', 'userJ@example.com', '0123456789012', 'New Dish J', 'Chef J', 'Korean BBQ', 3, 'Seasonal item', 'http://example.com/item10', 'Too bland', 'Fair'),
('RE00011', 'userK@example.com', '1234567890123', 'New Dish K', 'Chef K', 'Vietnamese Pho', 2, 'Special event', 'http://example.com/item11', 'Perfect', 'Excellent'),
('RE00012', 'userL@example.com', '2345678901234', 'New Dish L', 'Chef L', 'Turkish Kebab', 6, 'Holiday special', 'http://example.com/item12', 'Needs more seasoning', 'Good'),
('RE00013', 'userM@example.com', '3456789012345', 'New Dish M', 'Chef M', 'Lebanese Grill', 4, 'Customer favorite', 'http://example.com/item13', 'Perfect', 'Excellent'),
('RE00014', 'userN@example.com', '4567890123456', 'New Dish N', 'Chef N', 'Mediterranean Magic', 7, 'Trial item', 'http://example.com/item14', 'Too salty', 'Fair'),
('RE00015', 'userO@example.com', '5678901234567', 'New Dish O', 'Chef O', 'American Diner', 5, 'Customer request', 'http://example.com/item15', 'Needs improvement', 'Good'),
('RE00016', 'userP@example.com', '6789012345678', 'New Dish P', 'Chef P', 'Brazilian Bites', 8, 'Special event', 'http://example.com/item16', 'Perfect', 'Excellent'),
('RE00017', 'userQ@example.com', '7890123456789', 'New Dish Q', 'Chef Q', 'Caribbean Flavors', 1, 'Holiday special', 'http://example.com/item17', 'Add more ingredients', 'Good'),
('RE00018', 'userR@example.com', '8901234567890', 'New Dish R', 'Chef R', 'German Bratwurst', 2, 'Experimental', 'http://example.com/item18', 'Too bland', 'Fair'),
('RE00019', 'userS@example.com', '9012345678901', 'New Dish S', 'Chef S', 'British Pub', 3, 'Seasonal item', 'http://example.com/item19', 'Perfect', 'Excellent'),
('RE00020', 'userT@example.com', '0123456789012', 'New Dish T', 'Chef T', 'Russian Delights', 4, 'Special request', 'http://example.com/item20', 'Needs more flavor', 'Good');
